<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/game-page.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" ></script>
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="game.js" ></script>
    <title>Memory Game</title>

    <style>
        [class*="col"]{
            /* padding: 1rem; */
            /* background-color: #33b5e5; */
            border: 1px solid #33b5e5;
            margin: 5px;
            color: #fff;
            height: 101px;
            width: 101px;
            padding: 0;
        }
        [class*="card"]{
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }        

        .row{
            border: 5px solid yellow;
            margin: 0 !important;
            width: auto;
            
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
          <source src="images/bg-red.mp4" type="video/mp4">
        </video>
      </div>
    <div class="container fcard">
        <div class="card">
            <h5 class="card-header"></h5>
            <div class="card-body">                    
                <div class="stopwatch">
                    <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
                </div>
                <button class="btn btn-primary mt-3" id="play-again">Play Again</button>
                <button class="btn btn-primary mt-3" id="leave-game">Leave Game</button>
            </div>
        </div>
    </div>        
    <div class="container mt-5">
        
        <div class="row mt-5">
            
        </div>
    </div>
    
</body>
</html>